{
  "name": "hxws",
  "version": "1.0.0",
  "description": "My cat&#39;s meow Nuxt.js project",
  "author": "hilmerx",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 4000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "contentful": "^7.0.5",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.17.2",
    "nuxt": "^2.3.4",
    "nuxt-sass-resources-loader": "^2.0.5",
    "vue-clazy-load": "^0.4.2",
    "vue-mq": "^0.2.1",
    "vue-resize-directive": "^1.1.4",
    "vue-scroll": "^2.1.9",
    "vue-vimeo-player": "0.0.9"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.3.1"
  }
}
